<html>
<head>
<title>Solar System</title>
<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Golden_star.svg/1070px-Golden_star.svg.png" />
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Nova+Mono');


html {
	width:100%;
	height:100%;
}

body {
	width:100%;
	height:100%;
	background-color:black;
	margin:0px;
	padding:0px;
}

.sun {
    border: 5px solid orange;
    padding: 750px 750px; 
    background:darkorange;
    width: 0px;
    border-radius: 100000002px;
	position: absolute;
	top: -400px;
	left: -1234px;
	box-shadow: 0px 0px 123899px 33px #f2b519;
}

.merc {
    border: 0px solid Coral;
    padding: 3px 3px; 
    background:Coral;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 400px;
	left: 387px;
	box-shadow: inset -3px -3px 10px 5px rgba(0,0,0,0.1);
}

.venus {
    border: 0px solid sienna;
    padding: 8px 8px; 
    background:sienna;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 395px;
	left: 460px;
	box-shadow: inset -3px -3px 10px 1px rgba(0,0,0,0.45);
}

.earth {
    border: 0px solid blue;
    padding: 9.5px 9.5px; 
    background:blue;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 393px;
	left: 568px;
	box-shadow: inset -3px -3px 10px 1px rgba(0,0,0,0.5);
}

.earthcont1 {
    border: 2px solid ForestGreen;
    padding: 2px 3px; 
    background:ForestGreen;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 395px;
	left: 570px;
}

.earthcont2 {
    border: 2px solid ForestGreen;
    padding: 2px 2px; 
    background:ForestGreen;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 398px;
	left: 575px;
}

.earththing {
    border: 2px solid White;
    padding: 2px 3px; 
    background:White;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 403px;
	left: 574px;
	opacity: 0.5;
}

.mars {
    border: 0px solid Peru;
    padding: 5.5px 5.5px; 
    background:Peru;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 398px;
	left: 655px;
	box-shadow: inset -2px -3px 10px 1px rgba(0,0,0,0.5);
}

.jup {
    border: 0px solid Tan;
    padding: 71px 71px; 
    background:Tan;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 340px;
	left: 755px;
	box-shadow: inset -36px -3px 10px 1px rgba(0,0,0,0.3);

}

.jupstorm {
    border: 0px solid BurlyWood;
    padding: 5px 8px; 
    background:BurlyWood;
    width: 0px;
    border-radius: 1234px;
	position: absolute;
	top: 445px;
	left: 845px;
	box-shadow: inset -36px -3px 10px 1px rgba(0,0,0,0.2), 0px 1px 1px #a6a38d, 0px 0px 1px 1px tan;
	opacity: 0.4;

}

.sat {
    position: absolute;
	top: 345px;
	left: 986px;
	transform: rotate(-20deg);
}

.sat .body {
	border: 0px solid BurlyWood;
    padding: 61px 61px; 
    background:BurlyWood;
    width: 0px;
    border-radius: 1234px;
	box-shadow: inset -36px -11px 10px 1px rgba(0,0,0,0.3);
}

.satring {
    transform: scale(1, 0.2);
    width: 165%;
    height: 165%;
    background: transparent;
    border: 20px solid transparent;
    border-bottom: 20px solid #836045;
    position: absolute;
    top: -49%;
    left: -49%;
    border-radius: 50%;
}

.satring2 {
    transform: scale(1, 0.2);
    width: 165%;
    height: 165%;
    background: transparent;
    border: 20px solid #836045;
    position: absolute;
    top: -49%;
    left: -49%;
    border-radius: 50%;
    z-index: -1;
}

.satring3 {
	transform: scale(1, 0.2);
	width: 216%;
    height: 216%;
    background: transparent;
    border: 10px solid transparent;
    border-bottom: 10px solid #644935;
    position: absolute;
    top: -66%;
    left: -66%;
    border-radius: 50%;
}

.satring4 {
	transform: scale(1, 0.2);
	width: 216%;
    height: 216%;
    background: transparent;
    border: 10px solid #644935;
    position: absolute;
    top: -66%;
    left: -66%;
    border-radius: 50%;
    z-index: -1;
}



.uranus {
    position: absolute;
	top: 375px;
	left: 1222px;
	transform: rotate(-83deg);
}

.uranus .myanus {
	border: 0px solid #00abe3;
    padding: 30px 30px; 
    background:#00abe3;
    width: 0px;
    border-radius: 1234px;
	box-shadow: inset -2px -17px 10px 1px rgba(0,0,0,0.3);

}

.anusring {
    transform: scale(1, 0.2);
    width: 165%;
    height: 165%;
    background: transparent;
    border: 10px solid transparent;
    border-bottom: 10px solid #00aaf9;
    position: absolute;
    top: -49%;
    left: -49%;
    border-radius: 50%;
}

.anusring2 {
    transform: scale(1, 0.2);
    width: 165%;
    height: 165%;
    background: transparent;
    border: 10px solid #00aaf9;
    position: absolute;
    top: -49%;
    left: -49%;
    border-radius: 50%;
    z-index: -1;
}

.neptune {
    position: absolute;
	top: 380px;
	left: 1355px;
	transform: rotate(-20deg);
}

.neptune .tuna {
	border: 0px solid #2544f4;
    padding: 30px 30px; 
    background:#2544f4;
    width: 0px;
    border-radius: 1234px;
	box-shadow: inset -17px -5px 10px 1px rgba(0,0,0,0.3);
}

.nepring {
    transform: scale(1, 0.2);
    width: 165%;
    height: 165%;
    background: transparent;
    border: 4px solid transparent;
    border-bottom: 4px solid #71818e;
    position: absolute;
    top: -45%;
    left: -45%;
    border-radius: 50%;
}

.nepring2 {
    transform: scale(1, 0.2);
    width: 165%;
    height: 165%;
    background: transparent;
    border: 4px solid #71818e;
    position: absolute;
    top: -45%;
    left: -45%;
    border-radius: 50%;
    z-index: -1;
}

.welcome {
	color: white;
	position: absolute;
	left: 540;
	font-family: 'Nova Mono', monospace;
	font-size: 30px;
	text-decoration: underline;
}

.suntext {
	position: absolute;
	left: 300px;
	top: 395px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 10px;
	z-index: 1;
}

.merctext {
	position: absolute;
	left: 380px;
	top: 405px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 5px;
	z-index: 1;
}

.venustext {
	position: absolute;
	left: 461px;
	top: 412px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 5px;
	z-index: 1;
}

.earthtext {
	position: absolute;
	left: 570px;
	top: 412px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 5px;
	z-index: 1;
}
.marstext {
	position: absolute;
	left: 655px;
	top: 410px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 5px;
	z-index: 1;
}

.jupitertext {
	position: absolute;
	left: 810px;
	top: 485px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 10px;
	z-index: 1;
}

.saturntext {
	position: absolute;
	left: 1030px;
	top: 470px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 10px;
	z-index: 1;
}

.uranustext {
	position: absolute;
	left: 1240px;
	top: 465px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 8px;
	z-index: 1;
}

.neptunetext {
	position: absolute;
	left: 1371px;
	top: 445px;
	color: white;
	font-family: 'Nova Mono', monospace;
	font-size: 8px;
	z-index: 1;
}






</style>

<body>



<a target='_blank' href='https://solarsystem.nasa.gov/solar-system/sun/overview/' ><div class = 'sun'></div></a>

<a target='_blank' href='https://solarsystem.nasa.gov/planets/mercury/overview/'><div class = 'merc'></div></a>

<a target='_blank' href='https://solarsystem.nasa.gov/planets/venus/overview/'><div class = 'venus'></div></a>

<a target='_blank' href='https://solarsystem.nasa.gov/planets/earth/overview/'><div class = 'earth'></div> <div class = 'earthcont1'></div> <div class = 'earthcont2'> </div> <div class = 'earththing'></div></a>

<a target='_blank' href='https://solarsystem.nasa.gov/planets/mars/overview/'><div class = 'mars'></div></a>

<a target='_blank' href='https://solarsystem.nasa.gov/planets/jupiter/overview/'><div class = 'jup'></div> <div class = 'jupstorm'></div></a>

<a target='_blank' href='https://solarsystem.nasa.gov/planets/saturn/overview'><div class = 'sat'>
	<div class = 'body'></div>
	<div class = 'rings'>
		<div class = 'satring'></div>
		<div class = 'satring2'></div>
		<div class = 'satring3'></div>
		<div class = 'satring4'></div>
	</div>
</div></a>

<a target='_blank' href='https://solarsystem.nasa.gov/planets/uranus/overview'><div class  = 'uranus'>
	<div class = 'myanus'></div>
	<div class = 'rings2'>
		<div class = 'anusring'></div>
		<div class = 'anusring2'></div>
	</div>
</div></a>
		
<a target='_blank' href='https://solarsystem.nasa.gov/planets/neptune/overview'><div class = 'neptune'>
	<div class = 'tuna'></div>
	<div class = 'rings3'>
		<div class = 'nepring'></div>
		<div class = 'nepring2'></div>
	</div>
</div></a>

<a target='_blank' href='https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/'><b class = 'welcome'>Welcome to our Solar System!</b></a>
<b class = 'suntext'>Sun</b>
<b class = 'merctext'>Mercury</b>
<b class = 'venustext'>Venus</b>
<b class = 'earthtext'>Earth</b>
<b class = 'marstext'>Mars</b>
<b class = 'jupitertext'>Jupiter</b>
<b class = 'saturntext'>Saturn</b>
<b class = 'uranustext'>Uranus</b>
<b class = 'neptunetext'>Neptune</b>
</body>

</html>